.news{
    display: flex;
    border: 2px solid;
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    gap: 40px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.primary{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
}
.headline{
    display: flex;
    border: 2px solid;
    width: 90%;
    margin: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
    gap: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.img img{
    border-radius: 40px;
    object-fit: cover;
}
.topics h1{
    color: aliceblue;
}
.topics h2{
    color: aliceblue;
}